# mimoto-api

./: .gitignore  Mimoto.sln  README.md
Mimoto.Api/: .dockerignore  Dockerfile  Mimoto.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
Mimoto.Api/Controllers/: AppsController.cs  CompaniesController.cs  OAuthController.cs  ServicesController.cs  UsersController.cs  ValuesController.cs
Mimoto.Api/Helpers/: TokenBuilder.cs
Mimoto.Api/Properties/: launchSettings.json
Mimoto.Application/: Mimoto.Application.csproj
Mimoto.Application/Mappers/: DomainProfile.cs
Mimoto.Application/Services/Common/: AppService.cs  CompanyService.cs  ServiceService.cs  UserService.cs
Mimoto.Application/ViewModels/Common/: App.cs  Company.cs  User.cs
Mimoto.Domain/: Class1.cs
Mimoto.Domain/Authentication/: UserPassword.cs
Mimoto.Domain/Common/: App.cs  Company.cs  Service.cs  User.cs
Mimoto.Infrastructure/: Class1.cs  Mimoto.Infrastructure.csproj
Mimoto.Infrastructure/Data/: DbSettings.cs  IMimotoContext.cs  MimotoContext.cs
Mimoto.UnitTests/: UnitTest1.cs
